@CHARSET "UTF-8";

object { outline:none; }

html, body{	
	margin: 0;
	padding: 0;	
	background: #FFF;
	width: 100%;
	height: 100%;
	text-align: center;
}

/***********************
/* CONTAINER
/***********************/
#container{	
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

/***********************
/* FLASH CONTENT
/***********************/

#container #flashContent{
	width: 100%;
	height: 100%;
	background: #000;
	min-width: 960px;
	min-height: 560px;
	padding: 0px;
}

		#share_container{
		  position: absolute;
		  width: 325px;
		  height: 60px;
		  left: 35px;
		  bottom: 0;
		  z-index: 200;
		  display: none;
		}
		#share_container div.fb-like{
		  margin-top: 19px;
		  float: left;
		}
		#share_container div.plusone{
		  margin-top: 19px;
		  margin-left: 0px;
		  float: left;
		}